spring:
  datasource:
    url: jdbc:h2:mem:offlineUserDb
    driverClassName: org.h2.Driver
    username: admin
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true
  h2:
    console:
      enabled: true
  application:
    name: OFFLINE-USER-SERVICE

#defulat user login details
#username: user
#password: user

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost

server:
  port: 8086

